@import '../../../../assets/scss/theme';

app-membership {
  min-height: 100%;
}

.membership-page {
  display: flex;
  min-height: 100vh;
  padding: 50px;
  background-color: $nt-background-color;

  &__column1 {
    flex: 1;
    background-image: url('../../../../assets/images/home_background.jpg');
    background-size: cover;
    background-position: center;
  }

  &__column2 {
    flex: 1;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    align-items: center;
    padding-left: 50px;

    &__price {
      border: 1px solid $nt-text;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__title {
        font-weight: bold;
        font-size: 12pt;
      }

      &__number {
        font-weight: bold;
        font-size: 36.5pt;
        padding: 10px;
      }

      &__explanation {
        font-size: 13pt;
      }
    }

    &__text {
      margin-top: 40px;
      max-width: 500px;
      font-size: 15pt;
      line-height: 20pt;
    }

    &__button {
      margin-top: 30px;
    }

    &__link {
      margin-top: 30px;
    }

    &__card {
      &__important {
        font-size: 1.2em;
        font-style: italic;
        margin-top: 15px;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .membership-page {
    flex-direction: column;

    &__column1 {
      min-height: 200px;
    }

    &__column2 {
      padding: 40px 0;

      &__text {
        margin: 30px 0 0 0;
      }
    }
  }
}
