@import '../../../../assets/scss/theme';

app-membership {
  min-height: 100%;
}

.membership-page {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 600px) minmax(400px, 1fr);
  grid-column-gap: 50px;
  padding: 50px;

  &__column1 {
    background-image: url('../../../../assets/images/home_background.jpg');
    background-size: cover;
    background-position: center;
    height: 976px;
  }

  &__column2 {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    &__content{

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;

      max-width: 500px;
      height: 100%;

      margin-top: 75px;

      &__title {
        font-size: 30px;
        line-height: 36px;
        font-weight: 700;
        color: $nt-text;

        margin-bottom: 30px;
      }

      &__login {
        margin-bottom: 60px;
        width: 100%;
      }

      &__CKEditor{
        background-color: $nt-background-color-light;

        width: 100%;
        min-height: 270px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        padding: 45px 60px;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .membership-page {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding: 10px;

    &__column1 {
      height: 200px;
    }

    &__column2 {
      &__content{
        margin-top: 30px;
        &__CKEditor{
          padding: 15px 20px;
        }
      }
    }
  }
}
